{
  "name": "newrelic-test-api",
  "version": "1.0.0",
  "description": "This is the Dev Api of New Relic Integration",
  "main": "index.js",
  "scripts": {
    "start": "NEW_RELIC_APP_NAME=newrelic-test NEW_RELIC_LICENSE_KEY=d016ffd7d507a5ab0a4ffe799bf6124dFFFFNRAL node -r newrelic YOUR_MAIN_FILENAME.js",
    "test": "dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "newrelic": "^11.12.0"
  }
}
